{
  "name": "image_collector",
  "version": "8.0.0",
  "description": "Chrome extension for extracting, filtering, editing, and bulk-downloading images from webpages.",
  "main": "content.js",
  "scripts": {
    "build:extension": "node scripts/build-extension.js",
    "test": "jest --verbose"
  },
  "keywords": [],
  "author": "Pricop Bogdan",
  "license": "MIT",
  "type": "commonjs",
  "devDependencies": {
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.3.0",
    "jsdom": "^29.0.1"
  }
}
